<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <script src="script.js" defer></script> -->
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,700&display=swap" rel="stylesheet">
        <title>Collection Wii Fanny</title>
    </head>
    <body>
        <header>
            <h1 class="title">Collection Jeu Wii Fanny</h1>
            <p class="made-by">Fait avec ❤️ par ton fils</p>
        </header>
        <main>
            <input class="search-bar" type="search" id="search" placeholder="Rechercher un jeu par son nom">
            <div class="filter">
                <label for="filter-owned">Trier par:</label>
                <select name="filter-owned" id="filter-owned" class="filter-list">
                    <option value="all-games">Tous les jeux</option>
                    <option value="games-owned">Jeux possédés</option>
                    <option value="games-not-owned">Jeux non possédés</option>
                </select>
            </div>

            <div class="games-list">
                <div class="game-box">
                    <div class="game-header">
                        <div class="img-cover"><img src="Wii_Covers/RIXP7J.png" alt="Pas de covers trouvé"></div>
                        <div class="game-information">
                            <div class="game-information-header">
                                <p class="game-title">Dodge Racing</p>
                                <div>
                                    <p class="game-is-owned">Dans la collection <p class="no">NON</p></p>
                                </div>
                            </div>

                            <div class="game-information-body">
                                <div class="game-little-info">
                                    <p class="game-published">Sortie: 10/12/2010</p>
                                    <p class="game-genres">Genres: racing</p>
                                    <p class="game-editors">Éditeurs: Destination Software / Zoo Games / KSS</p>
                                </div>
                                <p class="game-synopsis">
                                    Faites tourner vos moteurs et partez à l'assaut des autoroutes et des chemins de 
                                    traverse des États-Unis dans l'ultime tournoi de course. Dodge Racing : Charger 
                                    vs. Challenger oppose deux des véhicules américains les plus célèbres dans une 
                                    bataille royale pour déterminer lequel est le plus grand muscle car de tous les temps. 
                                    Brûlez de la gomme et roulez au volant de votre Dodge Charger ou de votre 
                                    Dodge Challenger, en poussant ces mauvais garçons dans leurs derniers retranchements 
                                    afin de faire gagner des points de championnat à votre équipe.</p>
                            </div>

                        </div>
                    </div>
                    <hr>
                    <div class="game-footer">
                        <div class="button-add-rem">
                            <button class="add">➕ Ajouter à ma collection</button>
                        </div>
                    </div>
                </div>

                <div class="game-box">
                    <div class="game-header">
                        <div class="img-cover"><img src="Wii_Covers/SMNP01.png" alt="Pas de covers trouvé"></div>
                        <div class="game-information">
                            <div class="game-information-header">
                                <p class="game-title">New Super Mario Bros. Wii</p>
                                <div>
                                    <p class="game-is-owned">Dans la collection <p class="oui">OUI</p></p>
                                </div>
                            </div>

                            <div class="game-information-body">
                                <div class="game-little-info">
                                    <p class="game-published">Sortie: 20/11/2009</p>
                                    <p class="game-genres">Genres: action,platformer</p>
                                    <p class="game-editors">Éditeur: Ninetndo</p>
                                </div>
                                <p class="game-synopsis">
                                    Une aventure Mario classique à laquelle tout le monde peut jouer, en même temps

Les développeurs de Nintendo rêvaient depuis des décennies de créer un jeu Super Mario Bros. Jouable simultanément par plusieurs joueurs. La console Wii permettra enfin de faire de ce rêve une réalité à la portée de tous à Noël 2009. 

Le joueur aura désormais la possibilité d’évoluer à travers les décors en scrolling horizontal ou bien d’inviter jusqu’à trois autres joueurs à le rejoindre dans le même niveau pour des parties multijoueurs trépidantes en coopération ou en compétition grâce à Super Mario Bros. Wii.

Avec ce mode multijoueurs, le tout prochain volet de la plus populaire des franchises de jeux vidéo a été conçu aussi bien pour apporter un autre type de divertissement familial dans les chaumières que pour permettre à des amis de s’amuser ensemble dans une même aventure Super Mario Bros.

Points clés :
• New Super Mario Bros. Wii se base sur un mélange de coopération et de compétition. Les joueurs peuvent se protéger les uns les autres pour éviter un danger ou au contraire s’y jeter tête baissée.
• Mario, Luigi et deux Toad sont les personnages jouables, mais de nombreux sujets du Royaume Champignon font également quelques apparitions au fil du jeu. Les joueurs ont même la possibilité de chevaucher différents personnages Yoshi afin d’utiliser leur langue pour attraper les ennemis… ou les autres joueurs.
• À certains endroits, les joueurs doivent utiliser les capacités de reconnaissance de mouvement de la télécommande Wii, comme avec les tapeculs par exemple : le premier joueur à atteindre un tapecul peut l’activer pour envoyer son personnage sur une plate-forme inaccessible puis, quand vient le tour d’autres joueurs, l’activer de manière inadéquate rien que pour taquiner les autres joueurs.
• De nouveaux objets font leur apparition comme la combinaison à hélice permettant de propulser un personnage dans les hauteurs du ciel rien qu’en agitant la télécommande Wii ou encore la nouvelle forme de Mario lui permettant de se transformer en Penguin Mario.
• À l’issue de chaque stage du mode multijoueurs simultané, les joueurs sont classés par score, par nombre de pièces amassées et par nombre d’ennemis vaincus.</p>
                            </div>

                        </div>
                    </div>
                    <hr>
                    <div class="game-footer">
                        <div class="button-add-rem">
                            <button class="rem">➖ Supprimer de ma collection</button>
                        </div>
                        <p class="added">Ajouter le: 24/06/2023 20:43</p>
                    </div>
                </div>
            </div>
            
        </main>
    </body>
</html>